server {
        server_name echo.filipton.space;

        location / {
                proxy_pass http://127.0.0.1:35431/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/echo.filipton.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/echo.filipton.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    server_name echo.filipton.space;
    listen 80;

    if ($scheme = "http") {
        return 301 https://$host$request_uri;
    }


        location / {
                proxy_pass http://127.0.0.1:35431/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
        }
}
